ElementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.ElementsPage"
             Title="ElementsPage"
             BackgroundColor="LightSeaGreen">
    
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Elements" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Button Text="Location" Margin="10" TextColor="Black"/>
            <Button Text="Encryption" Margin="10" TextColor="Black"/>
            <Button Text="Files" Margin="10" TextColor="Black"/>
            <Button Text="ICD-10 Codes" Margin="10" TextColor="Black"/>
        </StackLayout>

        <Frame Grid.Column="1" BorderColor="LightSeaGreen" Margin="5" BackgroundColor="AliceBlue" CornerRadius="20">

            <VerticalStackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Grid Grid.Row="0">
                    <Image Source="drlogo.ico" Margin="0,0,200,0"  Grid.Column="0" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" />
                    <Label Text="Scrubber" Margin="90,0,0,0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" FontSize="40" TextColor="Black"/>
                    <CheckBox x:Name="selectAll" Color="LightSeaGreen" Margin="0,0,30,0" CheckedChanged="SelectAllCheckedChanged" Scale="0.8"  HorizontalOptions="End"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Margin="0,0,0,0" Padding="30" Grid.Row="1" Grid.Column="0">
                        <Label Text="Patient Name" Margin="5" TextColor="Black" />
                        <Label Text="Patient Address" Margin="5" TextColor="Black" />
                        <Label Text="Patient Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Name" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Address" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Payer Name" Margin="5" TextColor="Black" />
                        <Label Text="Payer Address" Margin="5" TextColor="Black" />
                        <Label Text="Medical Record No" Margin="5" TextColor="Black" />
                        <Label Text="Corrected Insured Name" Margin="5" TextColor="Black" />
                        <Label Text="Corrected Insured Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Attending Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Service Facility Address" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Service Line Item Control No" Margin="5" TextColor="Black" />
                    </StackLayout>

                    <Label Text="835" Margin="45,10,0,0" HorizontalOptions="Center" TextColor="Black" Grid.Row="0" Grid.Column="1" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="50,0,0,0" Padding="30" Grid.Row="1" Grid.Column="1">
                        <CheckBox x:Name="patientname835" AutomationId="nameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox x:Name="patientpolicyId835" AutomationId="policyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberName835" AutomationId="subscriberNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox x:Name="subscriberPolicyId835" AutomationId="subscriberPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="payerName835" AutomationId="payerNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="payerAddress835" AutomationId="payerAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="medicalRecordNo835" AutomationId="medicalRecordNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="correctedInsuredName835" AutomationId="correctedInsuredNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="correctedInsuredPolicyId835" AutomationId="correctedInsuredPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox x:Name="renderingProviderName835" AutomationId="renderingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderPolicyId835" AutomationId="renderingProviderPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="serviceLineItemControlNo835" AutomationId="serviceLineItemControlNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                    </StackLayout>

                    <Label Text="837" Margin="45,10,0,0" HorizontalOptions="Center" TextColor="Black" Grid.Row="0" Grid.Column="2" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="30" Margin="50,0,0,0" Grid.Row="1" Grid.Column="2">
                        <CheckBox x:Name="patientname837" AutomationId="nameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="patientaddress837" AutomationId="addressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="patientpolicyId837" AutomationId="policyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberName837" AutomationId="subscriberNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="subscriberAddress837" AutomationId="subscriberAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberPolicyId837" AutomationId="subscriberPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="payerName837" AutomationId="payerNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="payerAddress837" AutomationId="payerAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="medicalRecordNo837" AutomationId="medicalRecordNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox Color="AliceBlue" IsEnabled="False" Margin="0,-8" />
                        <CheckBox x:Name="attendingProviderName837" AutomationId="attendingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="serviceFacilityAddress837" AutomationId="serviceFacilityAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderName837" AutomationId="renderingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderPolicyId837" AutomationId="renderingProviderPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="serviceLineItemControlNo837" AutomationId="serviceLineItemControlNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                    </StackLayout>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0">
                    <Button Text="Encrypt File" Clicked="Encrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Decrypt File" Clicked="Decrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Download File" Clicked="Download_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Clear" Clicked="ClearAll_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                </StackLayout>

            </VerticalStackLayout>
        </Frame>
    </Grid>
    
</ContentPage>