File837Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.File837Page"
             Title="File837Page"
             BackgroundColor="LightSeaGreen">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="File 837" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Frame BorderColor="LightSeaGreen" Margin="5" BackgroundColor="AliceBlue" CornerRadius="20">

        <ScrollView>
        
            <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Grid Grid.Row="0">
                    <Image Source="drlogo.ico" Margin="0,0,250,0"  Grid.Column="0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" />
                    <Label Text="Scrubber" Margin="100,5,0,0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" FontSize="50" TextColor="Black"/>
                </Grid>

                <Label Text="Select All" TextColor="Black" Margin="380,10,0,0" />
                <CheckBox x:Name="selectAll" Color="LightSeaGreen" Margin="445,-32,0,0" CheckedChanged="SelectAllCheckedChanged"  Scale="0.8"/>

                <Grid Margin ="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="50" Grid.Row="0" Grid.Column="0">
                        <Label Text="Patient Name" Margin="5" TextColor="Black" />
                        <Label Text="Patient Address" Margin="5" TextColor="Black" />
                        <Label Text="Patient Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Name" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Address" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Payer Name" Margin="5" TextColor="Black" />
                        <Label Text="Payer Address" Margin="5" TextColor="Black" />
                        <Label Text="Medical Record No" Margin="5" TextColor="Black" />
                        <Label Text="Attending Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Service Facility Address" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Service Line Item Control No" Margin="5" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="50" Margin="100,0,0,0" Grid.Row="0" Grid.Column="1">
                        <CheckBox x:Name="patientname837" AutomationId="nameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="patientaddress837" AutomationId="addressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="patientpolicyId837" AutomationId="policyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberName837" AutomationId="subscriberNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="subscriberAddress837" AutomationId="subscriberAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberPolicyId837" AutomationId="subscriberPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="payerName837" AutomationId="payerNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="payerAddress837" AutomationId="payerAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="medicalRecordNo837" AutomationId="medicalRecordNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="attendingProviderName837" AutomationId="attendingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="serviceFacilityAddress837" AutomationId="serviceFacilityAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderName837" AutomationId="renderingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderPolicyId837" AutomationId="renderingProviderPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="serviceLineItemControlNo837" AutomationId="serviceLineItemControlNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                    </StackLayout>

                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label Text="ICD10 Codes" TextColor="Black" Margin="20,10,10,0" />
                    <Entry x:Name="TxtHIICD10Codes" TextColor="Black" Placeholder="ICD10 Codes" BackgroundColor="GhostWhite" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <Button Text="Encrypt File" Clicked="Encrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Decrypt File" Clicked="Decrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Download File" Clicked="Download_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Clear" Clicked="ClearAll_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                </StackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</ContentPage>