File837Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.File837Page"
             Title="File837Page"
             BackgroundColor="AliceBlue">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="LightSeaGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="File 837" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Padding="10" Orientation="Vertical" WidthRequest="150"  HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Label Text="Location" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Location_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgEncryption" Text="Encryption" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="Encryption_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgICD10" Text="ICD-10 Codes" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ICD10_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgFiles" Text="Files" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Files_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Frame Grid.Column="1" BorderColor="LightGray" Margin="5" BackgroundColor="white" CornerRadius="0">

            <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Label Text="Select All" TextColor="Black" Margin="380,10,0,0" />
                <CheckBox x:Name="selectAll" Color="LightBlue" Margin="445,-32,0,0" CheckedChanged="SelectAllCheckedChanged"  Scale="0.8"/>

                <Grid Margin ="0,-40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="50" Grid.Row="0" Grid.Column="0">
                        <Label Text="Patient Name" Margin="5" TextColor="Black" />
                        <Label Text="Patient Address" Margin="5" TextColor="Black" />
                        <Label Text="Patient Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Name" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Address" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Payer Name" Margin="5" TextColor="Black" />
                        <Label Text="Payer Address" Margin="5" TextColor="Black" />
                        <Label Text="Medical Record No" Margin="5" TextColor="Black" />
                        <Label Text="Attending Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Service Facility Address" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Service Line Item Control No" Margin="5" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="50" Margin="100,0,0,0" Grid.Row="0" Grid.Column="1">
                        <CheckBox x:Name="patientname837" AutomationId="nameCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="patientaddress837" AutomationId="addressCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="patientpolicyId837" AutomationId="policyIdCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberName837" AutomationId="subscriberNameCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="subscriberAddress837" AutomationId="subscriberAddressCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberPolicyId837" AutomationId="subscriberPolicyIdCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="payerName837" AutomationId="payerNameCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="payerAddress837" AutomationId="payerAddressCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="medicalRecordNo837" AutomationId="medicalRecordNoCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="attendingProviderName837" AutomationId="attendingProviderNameCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="serviceFacilityAddress837" AutomationId="serviceFacilityAddressCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderName837" AutomationId="renderingProviderNameCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderPolicyId837" AutomationId="renderingProviderPolicyIdCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="serviceLineItemControlNo837" AutomationId="serviceLineItemControlNoCheckBox" Color="LightBlue" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                    </StackLayout>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,-20,0,0">
                    <Button Text="Encrypt File" Clicked="Encrypt_Clicked" Margin="10" BackgroundColor="LightBlue" CornerRadius="0" TextColor="Black"/>
                    <Button Text="Decrypt File" Clicked="Decrypt_Clicked" Margin="10" BackgroundColor="LightBlue" TextColor="Black" CornerRadius="0"/>
                    <Button Text="Download File" Clicked="Download_Clicked" Margin="10" BackgroundColor="LightBlue" TextColor="Black" CornerRadius="0"/>
                    <Button Text="Clear" Clicked="ClearAll_Clicked" Margin="10" BackgroundColor="LightBlue" TextColor="Black" CornerRadius="0"/>
                </StackLayout>
                
            </VerticalStackLayout>
    </Frame>
    </Grid>
</ContentPage>