File835Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.File835Page"
             BackgroundColor="LightSeaGreen">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="File 835" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Frame BorderColor="LightSeaGreen" Margin="5" BackgroundColor="AliceBlue" CornerRadius="20">

        <ScrollView>
        
            <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Grid Grid.Row="0">
                    <Image Source="drlogo.ico" Margin="0,-15,350,0"  Grid.Column="0" HeightRequest="100" WidthRequest="100" />
                    <Label Text="Scrubber" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="50" TextColor="Black"/>
                </Grid>

                    <Label Text="Select All" TextColor="Black" Margin="0,10,0,0"  HorizontalOptions="Center"/>
                    <CheckBox x:Name="selectAll" Color="LightSeaGreen" Margin="140,-32,0,0" CheckedChanged="SelectAllCheckedChanged"  Scale="0.8"  HorizontalOptions="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,0,0,0" Padding="20" Grid.Row="0" Grid.Column="0">
                        <Label Text="Patient Name" Margin="5" TextColor="Black" />
                        <Label Text="Patient Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Name" Margin="5" TextColor="Black" />
                        <Label Text="Subscriber Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Payer Name" Margin="5" TextColor="Black" />
                        <Label Text="Payer Address" Margin="5" TextColor="Black" />
                        <Label Text="Medical Record No" Margin="5" TextColor="Black" />
                        <Label Text="Corrected Insured Name" Margin="5" TextColor="Black" />
                        <Label Text="Corrected Insured Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Name" Margin="5" TextColor="Black" />
                        <Label Text="Rendering Provider Policy Id" Margin="5" TextColor="Black" />
                        <Label Text="Service Line Item Control No" Margin="5" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="200,0,0,0" Padding="20" Grid.Row="0" Grid.Column="1">
                        <CheckBox x:Name="patientname835" AutomationId="nameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="patientpolicyId835" AutomationId="policyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="subscriberName835" AutomationId="subscriberNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="subscriberPolicyId835" AutomationId="subscriberPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="payerName835" AutomationId="payerNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="payerAddress835" AutomationId="payerAddressCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="medicalRecordNo835" AutomationId="medicalRecordNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="correctedInsuredName835" AutomationId="correctedInsuredNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="correctedInsuredPolicyId835" AutomationId="correctedInsuredPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderName835" AutomationId="renderingProviderNameCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="renderingProviderPolicyId835" AutomationId="renderingProviderPolicyIdCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-7" Scale="0.8"/>
                        <CheckBox x:Name="serviceLineItemControlNo835" AutomationId="serviceLineItemControlNoCheckBox" Color="LightSeaGreen" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0,-8" Scale="0.8"/>
                    </StackLayout>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Selected File:" FontAttributes="Bold" Margin="-50,0,10,0" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                        <Entry x:Name="Selectedfile" IsReadOnly="True" Margin="0,-10,10,0" TextColor="Black" HorizontalOptions="Start" WidthRequest="200" BackgroundColor="white" />
                    <Label Text="Selected Path:" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" TextColor="Black" Margin="0,0,0,0"/>
                    <Entry x:Name="Selectedlocation" IsReadOnly="True" Margin="10,-10,10,0" Grid.Column="1" TextColor="Black" WidthRequest="450" HorizontalOptions="Start" BackgroundColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="20">
                    <Label Text="Generated Key:" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="-30,0,10,0"/>
                    <Entry x:Name="keyTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="white" WidthRequest="600"/>
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="20">
                    <Label Text="Generated IV:" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="-30,0,10,0"/>
                    <Entry x:Name="ivTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="white" WidthRequest="600"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                    <Button Text="Encrypt File" Clicked="Encrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Decrypt File" Clicked="Decrypt_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Download File" Clicked="Download_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                    <Button Text="Clear" Clicked="ClearAll_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black"/>
                </StackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</ContentPage>