MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.MainPage"
            BackgroundColor="AliceBlue">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="LightSeaGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Datarovers Scrubber" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name = "Location" Text="Location" Margin="10" TextColor="Black" CornerRadius="0"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name = "Encryption" Text="Encryption" Margin="10" TextColor="Black" Clicked="Encryption_Clicked" BackgroundColor="LightGray" CornerRadius="0"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name = "ICD10" Text="ICD-10 Codes" Margin="10" TextColor="Black" Clicked="ICD10_Clicked" BackgroundColor="LightGray" CornerRadius="0"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name = "Files" Text="Files" Margin="10" TextColor="Black" Clicked="Files_Clicked" BackgroundColor="LightGray" CornerRadius="0"/>
        </StackLayout>-->

        <StackLayout Grid.Column="0" Padding="10" Orientation="Vertical" WidthRequest="150"  HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Label Text="Location" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgEncryption" Text="Encryption" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="Encryption_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgICD10" Text="ICD-10 Codes" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ICD10_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgFiles" Text="Files" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Files_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <Frame Grid.Column="1" BorderColor="LightGray" Margin="0" BackgroundColor="White" CornerRadius="0">

            <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <StackLayout Padding="0"  Margin="0,0,0,0" HorizontalOptions="Center" >
                    <Entry x:Name="Browse" IsReadOnly="True" TextColor="Black" Placeholder="Select a File" HorizontalOptions="Start"  BackgroundColor="AliceBlue" WidthRequest="400" />
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btnBrowse" Text="Browse File" Clicked="BrowseFile_Clicked" Margin="0,-43,-120,20" 
                         BackgroundColor="LightBlue" TextColor="Black" HorizontalOptions="End" CornerRadius="0"/>
                </StackLayout>

                <StackLayout Padding="0" HorizontalOptions="Center">
                    <Entry x:Name="Destination" IsReadOnly="True" TextColor="Black" Placeholder="Selected a Folder" HorizontalOptions="Start" BackgroundColor="AliceBlue" WidthRequest="400" />
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btnDestination" Text="Destination" Clicked="Destination_Clicked" Margin="0,-43,-120,0"
                         BackgroundColor="LightBlue" TextColor="Black" HorizontalOptions="End" CornerRadius="0"/>
                </StackLayout>

                <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Select a file type:" FontSize="14" TextColor="Black"/>
                    <RadioButton x:Name="type835" GroupName="fileType" Value="835" CheckedChanged="OnRadioButtonChecked" Margin="10,-10,0,0"/>
                    <Label Text="835" FontSize="14" TextColor="Black"/>
                    <RadioButton x:Name="type837" GroupName="fileType" Value="837" CheckedChanged="OnRadioButtonChecked" Margin="10,-10,0,0"/>
                    <Label Text="837" FontSize="14" TextColor="Black"/>
                    <RadioButton x:Name="typeboth" GroupName="fileType" Value="both" CheckedChanged="OnRadioButtonChecked" Margin="10,-10,0,0"/>
                    <Label Text="Both" FontSize="14" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnclear" Text="Clear All" TextColor="Black" Clicked="Clear_Clicked" BackgroundColor="LightBlue" CornerRadius="0"/>
                    <Button x:Name="btnNext" Text="Next" TextColor="Black" Clicked="Next_Clicked" BackgroundColor="LightGray" CornerRadius="0" WidthRequest="90"/>
                </StackLayout>

            </VerticalStackLayout>

        </Frame>
    </Grid>
</ContentPage>