MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.MainPage"
             BackgroundColor="LightSeaGreen">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Datarovers Scrubber" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Frame BorderColor="LightSeaGreen" Margin="5" BackgroundColor="AliceBlue" CornerRadius="20">

        <ScrollView>

        <VerticalStackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                <Image Source="drlogo.ico" Margin="100,0,0,0" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />

            <Label Text="Scrubber" Margin="0,-85,0,0" FontAttributes="Bold" FontSize="50" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"/>

            <StackLayout Padding="0"  Margin="0,70,0,0" HorizontalOptions="Center" >
                <Entry x:Name="Browse" IsReadOnly="True" TextColor="Black" Placeholder="Select a File" HorizontalOptions="Start"  BackgroundColor="GhostWhite" WidthRequest="500"/>
                <BoxView Color="DarkSlateGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Button Text="Browse File" Clicked="BrowseFile_Clicked" Margin="0,-43,-120,20" BackgroundColor="LightSeaGreen" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Padding="0" HorizontalOptions="Center" >
                <Entry x:Name="Destination" IsReadOnly="True" TextColor="Black" Placeholder="Selected a Folder" HorizontalOptions="Start" BackgroundColor="GhostWhite" WidthRequest="500"/>
                <BoxView Color="DarkSlateGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Button Text="Destination" Clicked="Destination_Clicked" Margin="0,-43,-120,0" BackgroundColor="LightSeaGreen" TextColor="Black" HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Select a file type:" FontSize="14" TextColor="Black"/>
                <RadioButton x:Name="type835" GroupName="fileType" Value="835" CheckedChanged="OnRadioButtonChecked" Margin="10,-10,0,0"/>
                <Label Text="835" FontSize="14" TextColor="Black"/>
                <RadioButton x:Name="type837" GroupName="fileType" Value="837" CheckedChanged="OnRadioButtonChecked" Margin="10,-10,0,0"/>
                <Label Text="837" FontSize="14" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
                <Label Text="Generated Key:" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="-30,0,10,0"/>
                <Entry x:Name="keyTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="GhostWhite" WidthRequest="600"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
                <Label Text="Generated IV:" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="-30,0,10,0"/>
                <Entry x:Name="ivTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="GhostWhite" WidthRequest="600"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="generateKeyButton"  Text="Generate Key" Margin="10" Clicked="GenerateKey_Click" BackgroundColor="LightSeaGreen" TextColor="Black">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference generateKeyButton}, Path=IsEnabled}" Value="False">
                                <Setter Property="BackgroundColor" Value="LightGray"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Clear All" Clicked="Clear_Clicked" Margin="10" BackgroundColor="LightSeaGreen" TextColor="Black" WidthRequest="90"/>
                <Button x:Name="Next" Text="Next" Clicked="Next_Clicked" Margin="10" BackgroundColor="LightGray"  TextColor="Black"  WidthRequest="90"/>
            </StackLayout>

        </VerticalStackLayout>
</ScrollView>
</Frame>
</ContentPage>
