SecurityConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.SecurityConfigPage"
             Title="SecurityConfigPage"
             BackgroundColor="LightSeaGreen">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Security Configuration" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Button x:Name = "Location" Text="Location" Margin="10" TextColor="Black" Clicked="Location_Clicked"/>
            <Button x:Name = "Encryption" Text="Encryption" Margin="10" TextColor="Black" />
            <Button x:Name = "ICD10" Text="ICD-10 Codes" Margin="10" TextColor="Black" Clicked="ICD10_Clicked" BackgroundColor="LightGray"/>
            <Button x:Name = "Files" Text="Files" Margin="10" TextColor="Black" Clicked="Files_Clicked" BackgroundColor="LightGray"/>
        </StackLayout>

        <Frame Grid.Column="1" BorderColor="LightSeaGreen" Margin="5" BackgroundColor="AliceBlue" CornerRadius="10">

        <ScrollView>

        <VerticalStackLayout Padding="20" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
            
            <Grid Grid.Row="0">
                <Image Source="drlogo.ico" Margin="0,0,250,0"  Grid.Column="0" HorizontalOptions="Center" HeightRequest="90" WidthRequest="90" />
                <Label Text="Scrubber" Margin="100,5,0,0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" FontSize="50" TextColor="Black"/>
            </Grid>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="20" Margin="0,30,100,0">
                <Label Text="Generated Key:" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="0,0,10,0"/>
                <Grid>
                    <Entry x:Name="keyTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="GhostWhite" WidthRequest="500" TextChanged="OnEntryTextChanged"/>
                    <BoxView Color="lightSeaGreen" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" WidthRequest="500"/>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="generateKeyButton"  Text="Generate" Margin="10" Clicked="GenerateKey_Click" BackgroundColor="LightSeaGreen" TextColor="Black">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference generateKeyButton}, Path=IsEnabled}" Value="False">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="Next" Text="Next" Clicked="Next_Clicked" Margin="10" BackgroundColor="LightGray" TextColor="Black"  WidthRequest="90"/>
            </StackLayout>
        
        </VerticalStackLayout>
            
        </ScrollView>
    </Frame>
 </Grid>
</ContentPage>