SecurityConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrubber.SecurityConfigPage"
             Title="SecurityConfigPage"
             BackgroundColor="AliceBlue">

    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="LightSeaGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="1300">
            <Image Source="drlogo.ico" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <Label Text="Security Configuration" TextColor="Black" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Padding="10" Orientation="Vertical" WidthRequest="150"  HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <Label Text="Location" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Location_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgEncryption" Text="Encryption" Margin="0" TextColor="Black" BackgroundColor="AliceBlue">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="Encryption_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgICD10" Text="ICD-10 Codes" Margin="0" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ICD10_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="5,10" />
            <Label x:Name="nvgFiles" Text="Files" Margin="0" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Files_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <Frame Grid.Column="1" BorderColor="white" Margin="5" BackgroundColor="white" CornerRadius="0">

            <VerticalStackLayout Padding="20" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
  

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20" Margin="0,30,100,0">
                <Label Text="Generated Key:" FontSize="13" HorizontalOptions="Center" TextColor="Black"  Margin="0,0,10,0"/>
                <Grid>
                    <Entry x:Name="keyTextBox" Margin="0,-10,0,0" TextColor="Black" HorizontalOptions="Start" BackgroundColor="AliceBlue" WidthRequest="500" TextChanged="OnEntryTextChanged"/>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="generateKeyButton" CornerRadius="0" Text="Generate" Margin="10" Clicked="GenerateKey_Click" BackgroundColor="LightBlue" TextColor="Black">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference generateKeyButton}, Path=IsEnabled}" Value="False">
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                    <Button x:Name="btnNext" Text="Next" CornerRadius="0" Clicked="Next_Clicked" Margin="10" BackgroundColor="LightGray" TextColor="Black" WidthRequest="90"/>
            </StackLayout>
        
        </VerticalStackLayout>
            
    </Frame>
 </Grid>
</ContentPage>